= tinymce_assets
.row
  .col-lg-4
    = casein_text_field f, f.object, :type
  .col-lg-4
    = casein_date_select f, f.object, :start_date
  .col-lg-4
    = casein_date_select f, f.object, :end_date
.row
  .col-lg-12
    = casein_text_area f, f.object, :description, class: 'tinymce'
.row
  .col-lg-6
    = casein_text_field f, f.object, :home_team_a, casein_label: 'Home team A'
  .col-lg-6
    = casein_text_field f, f.object, :home_team_b, casein_label: 'Home team B'
.row
  .col-lg-6
    = casein_text_field f, f.object, :visiting_team_a, casein_label: 'Visiting team A'
  .col-lg-6
    = casein_text_field f, f.object, :visiting_team_b, casein_label: 'Visiting team B'
.row
  .col-lg-6
    = casein_text_field f, f.object, :recap_url
  .col-lg-6
    = casein_text_field f, f.object, :ticket_url
.row
  .col-lg-6
.row
  .col-lg-2.col-lg-offset-10
    = casein_select f, f.object, :is_published, ['Draft', 'Published'], casein_label: 'Published?'
= tinymce
