table.table.table-striped.table-hover.table-condensed
  thead
    tr
      th
        = casein_sort_link "Type", :type
      th
        = casein_sort_link "Start date", :start_date
      th
        = casein_sort_link "End date", :end_date
      th
        = casein_sort_link "Description", :description
      th
        = casein_sort_link "Is published", :is_published
      th
        = casein_sort_link "Recap url", :recap_url
      th
        = casein_sort_link "Home team a", :home_team_a
      th
        = casein_sort_link "Home team b", :home_team_b
      th
        = casein_sort_link "Visiting team a", :visiting_team_a
      th
        = casein_sort_link "Visiting team b", :visiting_team_b
      th
        = casein_sort_link "Ticket url", :ticket_url
      th
        |  
  - events.each do |event|
    tr
      td
        = casein_table_cell_link event.type, casein_event_path(event)
      td
        = casein_table_cell_link event.start_date, casein_event_path(event)
      td
        = casein_table_cell_link event.end_date, casein_event_path(event)
      td
        = casein_table_cell_link event.description, casein_event_path(event)
      td
        = casein_table_cell_link event.is_published, casein_event_path(event)
      td
        = casein_table_cell_link event.recap_url, casein_event_path(event)
      td
        = casein_table_cell_link event.home_team_a, casein_event_path(event)
      td
        = casein_table_cell_link event.home_team_b, casein_event_path(event)
      td
        = casein_table_cell_link event.visiting_team_a, casein_event_path(event)
      td
        = casein_table_cell_link event.visiting_team_b, casein_event_path(event)
      td
        = casein_table_cell_link event.ticket_url, casein_event_path(event)
      td.delete
        = link_to(casein_show_row_icon("trash"), casein_event_path(event), :method => :delete, :data => { :confirm => "Are you sure you want to delete this event?" })
